[info]
logo              = http://10.99.1.11:8180/collectionspace/ui/omca/images/omca-logo.gif
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = omca
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /usr/local/share/django/omca/uploadmedia
# name of .cfg file
batchparameters   = uploadmedia_batch.cfg

usebmuoptions     = False

# set the following to True to display the "override block" (in which case set creators and rightsholders, too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

# the following values need to be carefully constructed JSON objects
overrides         = [
#                    ["Creator","dropdown","creator",""],
                    ["Contributor","dropdown","contributor",""],
#                    ["Rights Holder","dropdown","rightsholder",""]
                    ]
contributors      = [
                     ["Anna Bunting", "urn:cspace:museumca.org:personauthorities:name(person):item:name(AnnaBunting1457972526862)'Anna Bunting'"],
                     ["Valerie D. Huaco", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1941)'Valerie D. Huaco'"],
                     ["Nathan P. Kerr", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1933)'Nathan P. Kerr'"],
                     ["Christine Osborne", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1986)'Christine Osborne'"],
                     ["Meredith Jane Patute", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1968)'Meredith Jane Patute'"],
                     ["Jadeen P. Young", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1977)'Jadeen P. Young'"],
                     ["Allison Lewis", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1997)'Allison Lewis'"],
                     ["Julie Trosper", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1812)'Julie Trosper'"],
                     ["Peng-Peng Wang", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1911)'Peng-Peng Wang'"],
                     ["Carin Adams", "urn:cspace:museumca.org:personauthorities:name(person):item:name(i51996)'Carin Adams'"],
                     ["Suzanne Michelle Fischer", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1973)'Suzanne Michelle Fischer'"],
                     ["Johnson, Drew Heath", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1439)'Johnson, Drew Heath'"],
                     ["Christina Linden", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1988)'Christina Linden'"],
                     ["Amina Carlson Yee", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1979)'Amina Carlson Yee'"]
                    ]
creators          = [
                    ]
# this needs to be a "real" refname if you're going to use it
rightsholders     = [
                    ["OMCA", "urn:cspace:omca:orgauthorities:name(organization):item:name(xxx)'omca'"]
                    ]

[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=xxxx port=5432 dbname=omca_domain_omca user=reporter_omca sslmode=prefer
# nor are http calls to services.
protocol          = http
port              =
realm             = org.collectionspace.services
hostname          = 10.99.1.11:8180

[files]
directory         = /tmp/image_upload_cache_omca
