cd ~/RunJasperReports
./run.sh '2 - BEFORE THE OTHER PEOPLE CAME before 1540.jrxml'
./run.sh 'Before the Other People Came.jrxml'
./run.sh 'Building Modern California.jrxml'
./run.sh 'California To Be Continued....jrxml'
./run.sh 'Coming For Gold.jrxml'
./run.sh 'Coming for Land.jrxml'
./run.sh 'Esto es Mexico.jrxml'
./run.sh 'Forces of Change.jrxml'
./run.sh 'History Hangout.jrxml'
./run.sh 'Hollywood Land: Coming for Dreams.jrxml'
./run.sh 'Legan los Viajeros Distantes (Distant Travelers Arrive).jrxml'
./run.sh 'Off to War.jrxml'
./run.sh 'San Francisco-Boom and Bust.jrxml'
./run.sh 'Seeking the Good Life in Southern California.jrxml'
./run.sh 'Spanierds Claim This Land.jrxml'
./run.sh 'The Railroad Brings People.jrxml'
./run.sh 'Trying to Escape the Great Depression.jrxml'
./run.sh 'Cornucopia California.jrxml'

# rename the output PDFs properly
DATE=`date +%Y%m%d`
cd ~/jasperreports
mv  "beforetheotherpeoplecame.pdf" "02_Before the Other People Came_Objects_${DATE}.pdf"
mv  "leganlosviajerosdistantesdistanttravelersarrive.pdf" "03A_Legan los Viajeros Distantes_Objects_${DATE}.pdf"
mv  "spanierdsclaimthisland.pdf" "03B_Spaniards Claim This Land_Objects_${DATE}.pdf"
mv  "estoesmexico.pdf" "03C_Esto es Mexico_Objects_${DATE}.pdf"
mv  "comingforgold.pdf" "04_Coming For Gold_Objects_${DATE}.pdf"
mv  "comingforland.pdf" "05A_Coming for Land_Objects_${DATE}.pdf"
mv  "cornucopiacalifornia.pdf" "05B_Cornucopia California_Objects_${DATE}.pdf"
mv  "therailroadbringspeople.pdf" "06_The Railroad Brings People_Objects_${DATE}.pdf"
mv  "sanfranciscoboomandbust.pdf" "07_San Francisco-Boom and Bust_Objects_${DATE}.pdf"
mv  "seekingthegoodlifeinsoutherncalifornia.pdf" "08_Seeking the Good Life in Southern California_Objects_${DATE}.pdf"
mv  "hollywoodlandcomingfordreams.pdf" "09_Hollywood Land: Coming for Dreams_Objects_${DATE}.pdf"
mv  "tryingtoescapethegreatdepression.pdf" "10_Trying to Escape the Great Depression_Objects_${DATE}.pdf"
mv  "offtowar.pdf" "11_Off to War_Objects_${DATE}.pdf"
mv  "buildingmoderncalifornia.pdf" "12_Building Modern California_Objects_${DATE}.pdf"
mv  "forcesofchange.pdf" "13_Black Power_Objects_${DATE}.pdf"
mv  "californiatobecontinued.pdf" "14_California To Be Continued..._Objects_${DATE}.pdf"
mv  "historyhangout.pdf" "15_History Hangout_Objects_${DATE}.pdf"
mv  "2beforetheotherpeoplecamebefore1540.pdf" "99_2 - BEFORE THE OTHER PEOPLE CAME before 1540_Objects_${DATE}.pdf"

cp ~/jasperreports/*.pdf /var/www/html/reports
echo '<h1>OMCA Booklets</h1>' > /var/www/html/reports/index.html
echo "<h4>run date: `date`</h4>" >> /var/www/html/reports/index.html
ls ~/jasperreports/ | perl -ne 'chomp;print "<a href=\"/reports/$_\">$_</a><br/>\n"' >> /var/www/html/reports/index.html
perl -i -pe "s/\-dbpass '.*?'//" ~/tasks/booklets.output
