export CREDS=...
./getlistofreports.sh 
perl -pe 'chomp;s/<list.item>/\n/g;s/<.*?>/\t/g;s/project//g;s/\t+/\t/g' reports.xml | cut -f2,8,11 | tail -n +2 > reports.csv
vi reports.csv
cut -f1 reports.csv > csids
perl -pe '$i++;s#(.*)#curl -u \$\{CREDS\} http://10.161.2.194/cspace-services/reports/\1 | xmllint --format > pay$i.xml -#' csids > curls.sh
chmod +x curls.sh 
./curls.sh

for i in `ls pay*.xml` ; do python3 tidyupxml.py $i ; done

#perl -pe 'chomp;s/<document .*?>/\n/g;s/<.*?>/\t/g;s/project//g;s/\t+/\t/g' pay*.xml | cut -f1-18,25,30,34 > report-parameters.csv

rm report-parameters.csv
for i in `ls pay*.xml` ; do perl extracttags.pl $i >> report-parameters.csv ; done

cut -f8,11 report-parameters.csv | perl -pe 's#/reports/##' | sort > doctype+csid.csv

cut -f8,9,12 report-parameters-edited.csv | perl -pe 's#/reports/##' | perl -pe 's#^#./invoke1.sh #;s/\t/ /g;s/  / all /' > testreports.sh

