##################################################################################
#
# CRON TABLE (crontab) for CSpace Solr ETL
#
##################################################################################
#
# run solr ETL (and other webapp and API monitoring)
#
# currently runs under user webapps on cspace-prod and cspace-dev
#
# 1. run the 2 solr updates
# 2. monitor solr datastore contents (email contents)
#
# m h  dom mon dow   command
#
CONTACT=johnblowe@gmail.com
##################################################################################
# refresh solr datastores
##################################################################################
01 21 * * * cd /usr/local/share/solr-etl ; ./solrETL-public.sh omca >> /usr/bin/ts '[%Y-%m-%d %H:%M:%S]' solr_extract_public.log  2>&1
# nb ocma-internal core is refreshed by solrETL-public.sh
##################################################################################
# optimize all solrcores after refresh
##################################################################################
01 00 * * * /usr/local/share/solr-etl/optimize.sh >> /usr/bin/ts '[%Y-%m-%d %H:%M:%S]' solr_extract_public.log
##################################################################################
# BMU monitoring / report (i.e. send nightly emails)
##################################################################################
10 5 * * * perl /var/www/omca/uploadmedia/checkRuns.pl  jobs /tmp/image_upload_cache_omca  | expand -12 | mail -s "recent OMCA BMU jobs" ${CONTACT} > /dev/null 2>&1
##################################################################################
# run BMU batch jobs (nightly or twice a day depending)
##################################################################################
# run OMCA BMU (one minute after 8pm)
01 20 * * * /bin/bash shopt -s nullglob; for f in /tmp/image_upload_cache_omca/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /var/www/omca/uploadmedia/postblob.sh omca $f uploadmedia_batch >> /tmp/image_upload_cache_omca/batches.log; done
##################################################################################
# remove old BMU images from  /tmp weekly on Sunday night
##################################################################################
00 23 * * 0 find '/tmp' -name '*.jpg' -mtime +6 -type f -delete
00 23 * * 0 find '/tmp' -name '*.JPG' -mtime +6 -type f -delete
