##################################################################################
#
# CRON TABLE (crontab) for CSpace Solr ETL
#
##################################################################################
#
# run solr ETL (and other webapp and API monitoring)
#
# currently runs under user webapps on cspace-prod and cspace-dev
#
# 1. run the 2 solr4 updates
# 2. monitor solr datastore contents (email contents)
#
CONTACT=johnblowe@gmail.com
##################################################################################
# refresh solr datastores
##################################################################################
01 21 * * * cd /usr/local/share/solr-etl ; ./solrETL-public.sh   omca  >> /usr/bin/ts '[%Y-%m-%d %H:%M:%S]' solr_extract_public.log  2>&1
01 22 * * * cd /usr/local/share/solr-etl ; ./solrETL-internal.sh omca  >> /usr/bin/ts '[%Y-%m-%d %H:%M:%S]' solr_extract_internal.log  2>&1
##################################################################################
# BMU monitoring / report (i.e. send nightly emails)
##################################################################################
10 5 * * * perl /usr/local/share/django/omca/uploadmedia/checkRuns.pl  jobs /tmp/image_upload_cache_omca  | expand -12 | mail -s "recent OMCA BMU jobs" ${CONTACT} > /dev/null 2>&1
##################################################################################
# run BMU batch jobs (nightly or twice a day depending)
##################################################################################
# run OMCA BMU (one minute after 8pm)
01 20 * * * /bin/bash shopt -s nullglob; for f in /tmp/image_upload_cache_omca/*.step1.csv; do f=$(echo $f | sed -e 's/\.step1.csv//') ; time /usr/local/share/django/omca/uploadmedia/postblob.sh omca $f omca_Uploadmedia_Prod >> /tmp/image_upload_cache_omca/batches.log; done
